# Waterful2020

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/waterful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterful/: ConnectActivity.java  DayAdapter.java  DayfirstSlideActivity.java  DaysecondSlideActivity.java  Device1Activity.java  HistoryDayFragment.java  HistoryFragment.java  HistoryMonthFragment.java  HistoryWeekFragment.java  Intro0Activity.java  Intro1Activity.java  (+22 more)
app/src/main/res/drawable/: colorpri.xml  edit_text_cursor.xml  privacy_button_background.xml  radius.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_connect.xml  activity_device1.xml  activity_intro0.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_loading_page.xml  activity_main.xml  activity_privacy.xml  activity_ranking.xml  activity_record.xml  activity_record_tutorial.xml  activity_service.xml  activity_setprivacy.xml  dayfirst_slide.xml  daysecond_slide.xml  fragment_history.xml  fragment_history_day.xml  fragment_history_month.xml  fragment_history_week.xml  fragment_main.xml  fragment_quest.xml  fragment_setting.xml  record_tutorial1.xml  record_tutorial2.xml  recycler_view.xml  recycler_view_quest.xml  recycler_view_record.xml  recycler_view_service.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dolphin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
