<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.waterful">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_dolphin"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ConnectActivity"></activity>

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".DaysecondSlideActivity" />
        <activity android:name=".DayfirstSlideActivity" />
        <activity android:name=".RecordTutorialActivity" />
        <activity android:name=".RecordTutorial2" />
        <activity android:name=".RecordTutorial1" />
        <activity android:name=".LoadingPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Intro0Activity" />
        <activity android:name=".Intro3Activity" />
        <activity android:name=".Intro2Activity" />
        <activity android:name=".Intro1Activity" />
        <activity android:name=".SetPrivacyActivity" />
        <activity android:name=".ServiceActivity" />
        <activity android:name=".AddFriendsActivity" />
        <activity android:name=".RankingActivity" />
        <activity android:name=".Intro4Activity" />
        <activity android:name=".Device2Activity" />
        <activity android:name=".Device1Activity" />
        <activity android:name=".PrivacyActivity" />
        <activity android:name=".FriendsActivity" />
        <activity android:name=".RecordActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>