<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    tools:context=".LoadingPageActivity">

    <!-- 로딩 페이지 -->
    <ImageView
        android:src="@drawable/dolphin2"
        android:scaleType="fitCenter"
        android:layout_marginTop="220dp"
        android:layout_width="200dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/tx"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Waterful"/>

</LinearLayout>