<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".AddFriendsActivity">
    <!-- 친구추가 페이지 -->

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddFriends"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="친구 추가하기"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- 내용 -->
    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="나의 코드"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvUserCode"
        android:text="AJ13P9"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="친구 추가하기"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:id="@+id/edtUserCode"
        android:hint="XXXXXX"
        android:textSize="30dp"
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/btnAddFriends"
        android:text="추가하기"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>