<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SetPrivacyActivity">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetPrivacy"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="개인정보 설정"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- 사용자 이미지 선택 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/userprofile"
        android:id="@+id/ivSetUserImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <!-- 닉네임 변경 -->
    <EditText
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:background="@drawable/edt_border"
        android:hint="닉네임"
        android:maxLength="5"
        android:gravity="center"
        android:id="@+id/btnSetNickname"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <!-- 나이, 몸무게, 성별 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:gravity="center">
        <EditText
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:background="@drawable/edt_border"
            android:hint="나이"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/btnSetAge"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:background="@drawable/edt_border"
            android:gravity="center"
            android:hint="몸무게"
            android:inputType="number"
            android:maxLength="3"
            android:id="@+id/btnSetWeight"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSetWoman"
            android:hint="여성"
            android:background="@drawable/edt_border"
            android:layout_width="60dp"
            android:layout_height="48dp"/>
        <Button
            android:id="@+id/btnSetMan"
            android:hint="남성"
            android:background="@drawable/privacy_button_background"
            android:layout_width="60dp"
            android:layout_height="48dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCheck"
        android:text="확인"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <!-- 핸드폰과 연동 해제 -->
    <TextView
        android:id="@+id/tvDisconnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:text="연동 해제하기"
        android:textColor="#FF0000"/>
</LinearLayout>