<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorWhite"
    tools:context=".PrivacyActivity">
    <!-- 개인정보 입력 페이지 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="개인정보 입력"
        android:textSize="20dp"/>

    <!-- 사용자 이미지 선택 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserImage"
        android:src="@drawable/userprofile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"/>


    <!-- 닉네임, 나이, 몸무게, 성별 -->
    <EditText
        android:background="@drawable/edt_border"
        android:hint="닉네임"
        android:id="@+id/btnNickname"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:maxLength="5"
        android:gravity="center"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:gravity="center">
        <EditText
            android:background="@drawable/edt_border"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:gravity="center"
            android:hint="나이"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/btnAge"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:background="@drawable/edt_border"
            android:gravity="center"
            android:hint="몸무게"
            android:inputType="number"
            android:maxLength="3"
            android:id="@+id/btnWeight"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnWoman"
            android:hint="여성"
            android:background="@drawable/privacy_button_background"
            android:layout_width="60dp"
            android:layout_height="48dp"/>
        <Button
            android:id="@+id/btnMan"
            android:hint="남성"
            android:background="@drawable/privacy_button_background"
            android:layout_width="60dp"
            android:layout_height="48dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:text="다음"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>