<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Device1Activity">

    <!-- 기기연동 페이지 -->
    <ImageView
        android:src="@drawable/coaster"
        android:layout_width="wrap_content"
        android:layout_height="350dp"/>

    <TextView
        android:text="기기와 연동하기"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnConnect"
        android:text="연결하기"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/delete"
        android:text="삭제예정"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="40dp"/>
</LinearLayout>