<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Device2Activity">
    <ImageView
        android:src="@drawable/coaster"
        android:layout_width="wrap_content"
        android:layout_height="350dp"/>

    <TextView
        android:text="연결이 안되나요?"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <TextView
        android:text="1.블루투스를 확인해보세요\n2.거리가 멀어서 그럴거예요\n3.코스터 전원이 연결되어있나요?"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnReconnect"
        android:text="다시 연결하기"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"/>
</LinearLayout>