<?xml version="1.0" encoding="utf-8"?>
<!-- day 첫번째 차트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayfirstSlideActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal">
        <!--일별 그래프 bar차트-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>