<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorWhite"
    tools:context=".QuestFragment">
    <!-- 성취 페이지 -->

    <!-- 내 성취 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="홍길동"
            android:textColor="@color/colorPrimary"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="님의 성취"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23dp" />

        <ImageButton
            android:id="@+id/ibtnRanking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:background="@color/colorWhite"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ranking_color" />
    </LinearLayout>

    <!-- 성취 진행도 -->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivQuestTotalPicture"
                android:src="@drawable/userprofile"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/tvTotalQuest"
                android:textSize="15dp"
                android:text="성취 진행도"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvQuestProgress"
                android:textSize="10dp"
                android:text="70%"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="140dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pbQuestProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="70"
            android:progressBackgroundTint="@color/colorGrey"
            android:progressTint="@color/colorPrimary"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <!-- 성취 목록 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQ"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>