<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    tools:context=".FriendsRankingFragment">
    <!-- 친구랭킹 페이지 -->

    <!-- 친구랭킹 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFR"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="410dp" />


    <!-- 내 순위 카드뷰 -->
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvMyRanking"
                android:textSize="15dp"
                android:text="8"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMyRankingPicture"
                android:src="@drawable/userprofile"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tvMyRankingNickname"
                android:textSize="15dp"
                android:text="닉네임"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMyAchivePoint"
                android:textSize="10dp"
                android:text="299"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>