<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SettingFragment">
    <!-- 설정 페이지 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSettingUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="님"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvPrivacy"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인 정보 설정"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tvAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:text="친구 추가하기"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tvReConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:clickable="true"
            android:text="코스터 연동하기"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tvService"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="고객센터"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>