<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".HistoryWeekFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <!--주별 그래프 bar차트-->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart2"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- 하단 달성률, 섭취량 보여줌-->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 일주일동안 마신 물의양 합계 -->
        <LinearLayout
            android:background="@drawable/edt_border"
            android:layout_marginRight="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 섭취량"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:text="000000ml"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <!-- 일주일 달성률을 원형 차트 형태로 보여줌 -->
        <LinearLayout
            android:background="@drawable/edt_border"
            android:layout_width="110dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="달성률"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:text="100%"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 일주일 평균적으로 하루에 얼마나 마시는지 보여줌 -->
    <LinearLayout
        android:background="@drawable/edt_border"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주 평균 섭취량"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/dailyIntake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="0000ml"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>