<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordTutorial2">

    <!-- 기록 페이지의 튜토리얼 -->
    <ImageView
        android:src="@drawable/coaster"
        android:layout_width="wrap_content"
        android:layout_height="350dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽으로 스와이프하시면\n삭제됩니다\n삭제하면 복구가 불가합니다\n신중하게 삭제해주세요"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnInform"
        android:text="다음"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>