<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorCompleteQ"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <!-- 성취 리사이클러뷰 커스텀 페이지 -->
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvQuest"
                android:textSize="15dp"
                android:text="성취내용"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tvQuestPoint"
            android:textSize="10dp"
            android:text="1point"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!-- 완료 업적 Check 표시 이미지뷰 -->
    <ImageView
        android:id="@+id/ivComplete"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>