<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5F0080</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#2699FB</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimaryLight">#D7A5E6</color>
    <color name="colorLight">#f7f7f7</color>
    <color name="colorGrey">#D8D8D8</color>
    <color name="colorQuest">#8872F1</color>
    <color name="colorCompleteQ">#E6EAF5</color>
    <color name="colorHighlight">#5C5F0080</color>
    <color name="colorDefault">#A5A5A5</color>
</resources>