apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.waterful"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //bar차트 만들려면 추가!!
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //main circle progressbar 라이브러리
    //implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    //아두이노 블루투스 통신 라이브러리
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    //사용자 이미지 동그랗게 만드는 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}