<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordTutorialActivity">
    <!-- 기록페이지의 튜토리얼 페이지 -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recordPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>