<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".Intro1Activity">
    <!-- 튜토리얼 페이지1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수분섭취를 도와주는 워터풀입니다."
        android:layout_marginTop="30dp"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/purple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>