<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".HistoryFragment">
    <!-- 일, 주, 월 버튼 -->
    <LinearLayout
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/edt_border"
            android:textColor="@color/colorPrimary"
            android:text="Day"/>
        <Button
            android:id="@+id/btnWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="W"/>
        <Button
            android:id="@+id/btnMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="M"/>
    </LinearLayout>

    <!-- 일,주,월 프래그먼트 가져옴 -->
    <LinearLayout
        android:id="@+id/childFragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/DateFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->


</LinearLayout>