<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RecordTutorial1">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록 페이지는\n핸드폰을 충전하거나 물을 쏟는 등\n수분 섭취 외의 예상치 못한 상황 발생 시\n삭제해 주세요!"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/purple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/lightpurple"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>